# nuxeo-platform-mail-automation

./: README.md  pom.xml
src/main/java/org/nuxeo/ecm/platform/mail/automation/action/: CreateDocumentsFromAutomationChainAction.java
src/main/resources/OSGI-INF/: automation-contrib.xml  nxmail-contrib.xml
src/test/java/org/nuxeo/: TesteMailInjection.java
src/test/resources/data/: test_mail2.eml
